sonar.projectKey=JAC-IDM:elastic-repo
sonar.projectName=Elasticsearch Repository Administration
sonar.projectVersion=0.3.2
sonar.sources=.
sonar.exclusions=test/unit/elastic_db_repo/*.py,test/integration/elastic_db_repo/*.py,test/blackbox/elastic_db_repo/*.py,setup.py,version.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml